# android-assessment-project

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/vp/movies/di/: AppComponent.kt  DispatcherModule.kt
dagger.addons/src/main/java/com/vp/daggeraddons/: IoDispatcher.kt
database/: build.gradle
database/src/androidTest/java/com/vp/database/: ExampleInstrumentedTest.kt
database/src/main/java/com/vp/database/: AppDatabase.kt
database/src/main/java/com/vp/database/dao/: FavoriteMoviesDao.kt
database/src/main/java/com/vp/database/di/: DatabaseModule.kt
database/src/main/java/com/vp/database/entity/: FavoriteMovieEntity.kt
database/src/test/java/com/vp/database/: ExampleUnitTest.kt
features/detail/: build.gradle
features/detail/src/main/java/com/vp/detail/: DetailActivity.kt
features/detail/src/main/java/com/vp/detail/di/: DetailActivityModule.kt
features/detail/src/main/java/com/vp/detail/model/: DetailRepository.kt
features/detail/src/main/java/com/vp/detail/viewmodel/: DetailsViewModel.kt
features/detail/src/main/res/drawable/: ic_star_full.xml
features/detail/src/test/java/com/vp/detail/model/: DetailRepositoryTest.kt
features/favorites/: build.gradle
features/favorites/src/main/java/com/vp/favorites/: FavoriteActivity.kt  FavoriteAdapter.kt
features/favorites/src/main/java/com/vp/favorites/di/: FavoriteActivityModule.kt  FavoriteViewModelsModule.kt
features/favorites/src/main/java/com/vp/favorites/model/: FavoriteMovie.kt  FavoriteRepository.kt
features/favorites/src/main/java/com/vp/favorites/viewmodel/: FavoriteViewModel.kt
features/favorites/src/main/res/layout/: activity_favorite.xml
features/favorites/src/test/java/com/vp/favorites/model/: FavoriteRepositoryTest.kt
features/favorites/src/test/java/com/vp/favorites/viewmodel/: FavoriteViewModelTest.kt
features/list/: build.gradle
features/list/src/main/java/com/vp/list/: GridPagingScrollListener.kt  ListAdapter.kt  ListFragment.java  ListFragment.kt  MovieListActivity.java  MovieListActivity.kt
features/list/src/main/java/com/vp/list/di/: ListNetworkModule.kt
features/list/src/main/java/com/vp/list/model/: ListItem.java  ListItem.kt  SearchResponse.java  SearchResponse.kt  SearchResult.kt
features/list/src/main/java/com/vp/list/viewmodel/: ListViewModel.java  ListViewModel.kt  SearchResult.kt
features/list/src/main/res/layout/: fragment_list.xml
features/list/src/test/java/com/vp/list/viewmodel/: ListViewModelTest.java  ListViewModelTest.kt
